<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8h-xr-yqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-ThinItalic</string>
        </array>
        <array key="NotoKufiArabic-Regular.ttf">
            <string>NotoKufiArabic</string>
        </array>
    </customFonts>
    <scenes>
        <!--StoreCard-->
        <scene sceneID="IoO-0g-Dli">
            <objects>
                <viewController storyboardIdentifier="StoreCard" title="StoreCard" id="8o3-Us-K0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84L-MC-o3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car3" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-CM-wdk">
                                <rect key="frame" x="0.0" y="468" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Mu-dND">
                                <rect key="frame" x="16" y="73" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="معلومات " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-20-CZ0">
                                <rect key="frame" x="31" y="173" width="312" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nlp-MW-J7I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-eP-S3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="350.37481259370315"/>
        </scene>
        <!--EventCard-->
        <scene sceneID="tYv-UH-x70">
            <objects>
                <viewController storyboardIdentifier="EventCard" title="EventCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3c-Yu-pAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YU-H2-Xt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وقت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-6S-37C">
                                <rect key="frame" x="41" y="77" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="تاريخ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-Mj-w0Q">
                                <rect key="frame" x="291" y="77" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="معلومات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11H-cj-CKM">
                                <rect key="frame" x="33" y="504" width="299" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-UA-PBc">
                                <rect key="frame" x="0.0" y="219" width="375" height="249"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-6Z-N1I">
                                <rect key="frame" x="263" y="181" width="85" height="30"/>
                                <color key="backgroundColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="سجل">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-mS-Eiu">
                                <rect key="frame" x="16" y="181" width="88" height="30"/>
                                <color key="backgroundColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="navigate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5km-6S-37C" secondAttribute="trailing" constant="20" symbolic="YES" id="5CU-h7-oFq"/>
                            <constraint firstItem="11H-cj-CKM" firstAttribute="top" secondItem="bkX-UA-PBc" secondAttribute="bottom" constant="36" id="6B1-hV-Zi7"/>
                            <constraint firstItem="5km-6S-37C" firstAttribute="top" secondItem="zje-wM-Jdk" secondAttribute="top" constant="57" id="CGq-dH-tbW"/>
                            <constraint firstItem="zje-wM-Jdk" firstAttribute="trailing" secondItem="LG7-6Z-N1I" secondAttribute="trailing" constant="27" id="Dm4-A4-hIv"/>
                            <constraint firstItem="zje-wM-Jdk" firstAttribute="trailing" secondItem="qLU-Mj-w0Q" secondAttribute="trailing" constant="33" id="GJf-Rn-zNQ"/>
                            <constraint firstItem="bkX-UA-PBc" firstAttribute="leading" secondItem="zje-wM-Jdk" secondAttribute="leading" id="HVq-Dn-OD7"/>
                            <constraint firstItem="bkX-UA-PBc" firstAttribute="centerX" secondItem="zje-wM-Jdk" secondAttribute="centerX" id="K51-Kb-ck3"/>
                            <constraint firstItem="qLU-Mj-w0Q" firstAttribute="top" secondItem="zje-wM-Jdk" secondAttribute="top" constant="57" id="LJk-0W-kHs"/>
                            <constraint firstItem="qLU-Mj-w0Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0YU-H2-Xt0" secondAttribute="leading" constant="20" symbolic="YES" id="PIm-eu-HAN"/>
                            <constraint firstItem="LG7-6Z-N1I" firstAttribute="top" secondItem="qLU-Mj-w0Q" secondAttribute="bottom" constant="83" id="ac8-IX-vPy"/>
                            <constraint firstItem="zuv-mS-Eiu" firstAttribute="top" secondItem="5km-6S-37C" secondAttribute="bottom" constant="83" id="cUH-9s-qgI"/>
                            <constraint firstItem="5km-6S-37C" firstAttribute="leading" secondItem="zje-wM-Jdk" secondAttribute="leading" constant="41" id="gU0-Pc-5bN"/>
                            <constraint firstItem="bkX-UA-PBc" firstAttribute="centerY" secondItem="zje-wM-Jdk" secondAttribute="centerY" id="p9G-or-2aV"/>
                            <constraint firstItem="zje-wM-Jdk" firstAttribute="bottom" secondItem="11H-cj-CKM" secondAttribute="bottom" constant="142" id="tqK-zv-jzQ"/>
                            <constraint firstItem="bkX-UA-PBc" firstAttribute="trailing" secondItem="zje-wM-Jdk" secondAttribute="trailing" id="tuO-BX-bOs"/>
                            <constraint firstItem="zuv-mS-Eiu" firstAttribute="leading" secondItem="zje-wM-Jdk" secondAttribute="leading" constant="16" id="w39-LF-dwb"/>
                            <constraint firstItem="bkX-UA-PBc" firstAttribute="top" secondItem="LG7-6Z-N1I" secondAttribute="bottom" constant="8" id="y59-Ha-djB"/>
                            <constraint firstItem="11H-cj-CKM" firstAttribute="centerX" secondItem="zje-wM-Jdk" secondAttribute="centerX" id="zbw-8a-CpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zje-wM-Jdk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRL-gm-rd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="349.47526236881561"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SSUAkron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ssa" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-Zx-7MI">
                                <rect key="frame" x="41" y="210" width="292" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home" id="ag9-md-rDq"/>
                    <connections>
                        <outlet property="dateCounter" destination="unT-1K-P7M" id="kF4-g7-tFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Store-->
        <scene sceneID="rJk-T6-fbZ">
            <objects>
                <viewController id="Zhg-5V-ggg" customClass="StoreViewController" customModule="SSUAkron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ct-mZ-FBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-cm-Bdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-n8-1fH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pAt-n8-1fH" firstAttribute="leading" secondItem="RK2-cm-Bdp" secondAttribute="leading" id="7D9-Er-aAK"/>
                                    <constraint firstItem="pAt-n8-1fH" firstAttribute="top" secondItem="RK2-cm-Bdp" secondAttribute="top" id="8Jh-pZ-hky"/>
                                    <constraint firstAttribute="bottom" secondItem="pAt-n8-1fH" secondAttribute="bottom" id="rzm-iT-hP5"/>
                                    <constraint firstAttribute="trailing" secondItem="pAt-n8-1fH" secondAttribute="trailing" id="zDX-jc-icU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RK2-cm-Bdp" firstAttribute="leading" secondItem="pgF-lg-978" secondAttribute="leading" id="G4u-dv-Cyc"/>
                            <constraint firstItem="RK2-cm-Bdp" firstAttribute="trailing" secondItem="pgF-lg-978" secondAttribute="trailing" id="Rfu-f8-TfG"/>
                            <constraint firstItem="RK2-cm-Bdp" firstAttribute="bottom" secondItem="pgF-lg-978" secondAttribute="bottom" id="jff-tb-QnC"/>
                            <constraint firstItem="RK2-cm-Bdp" firstAttribute="top" secondItem="1ct-mZ-FBu" secondAttribute="top" id="qgy-ci-Ucd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgF-lg-978"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="ic_store_mall_directory" selectedImage="ic_store_mall_directory" id="Gmt-dU-QH4"/>
                    <connections>
                        <outlet property="mainScrollView" destination="pAt-n8-1fH" id="hwh-dm-EWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-YY-f4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gEa-BI-Iuw">
            <objects>
                <tabBarController id="R8h-xr-yqY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wby-6b-zly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVD-jb-7g8" kind="relationship" relationship="viewControllers" id="yHa-GY-uXy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RTz-o4-cjE"/>
                        <segue destination="XyH-D1-oJU" kind="relationship" relationship="viewControllers" id="gci-k7-7BK"/>
                        <segue destination="Zhg-5V-ggg" kind="relationship" relationship="viewControllers" id="2tn-dw-w3z"/>
                        <segue destination="Wgj-KI-5bK" kind="relationship" relationship="viewControllers" id="rgE-ir-vTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrT-Fg-iwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="412"/>
        </scene>
        <!--Calander-->
        <scene sceneID="0oh-sA-JgF">
            <objects>
                <viewController id="XyH-D1-oJU" customClass="CalenderViewController" customModule="SSUAkron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgp-5o-JIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-5s-8nx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-rd-VNj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dhf-rd-VNj" firstAttribute="top" secondItem="YTi-5s-8nx" secondAttribute="top" id="dWY-NF-Ocr"/>
                                    <constraint firstItem="Dhf-rd-VNj" firstAttribute="leading" secondItem="YTi-5s-8nx" secondAttribute="leading" id="ryG-sP-Z6f"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhf-rd-VNj" secondAttribute="bottom" id="xea-Wf-Tl6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-rd-VNj" secondAttribute="trailing" id="z4k-lo-yEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTi-5s-8nx" firstAttribute="trailing" secondItem="Pmk-5t-mpY" secondAttribute="trailing" id="6Ik-Tb-2Rw"/>
                            <constraint firstItem="YTi-5s-8nx" firstAttribute="bottom" secondItem="Pmk-5t-mpY" secondAttribute="bottom" id="Z9U-8b-GoW"/>
                            <constraint firstItem="YTi-5s-8nx" firstAttribute="leading" secondItem="Pmk-5t-mpY" secondAttribute="leading" id="emO-54-bHx"/>
                            <constraint firstItem="YTi-5s-8nx" firstAttribute="top" secondItem="Kgp-5o-JIU" secondAttribute="top" id="flV-fQ-6h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmk-5t-mpY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calander" image="ic_date_range" selectedImage="ic_date_range" id="2SO-nl-hCp"/>
                    <connections>
                        <outlet property="mainScrollView" destination="Dhf-rd-VNj" id="DcZ-sh-OHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-Af-mN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="1510.7946026986508"/>
        </scene>
        <!--السوق-->
        <scene sceneID="1Af-x4-Isp">
            <objects>
                <tableViewController id="bFY-FI-zHJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXq-yT-eXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YsC-eE-sgp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsC-eE-sgp" id="0Id-tM-55J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFY-FI-zHJ" id="j53-Ml-14P"/>
                            <outlet property="delegate" destination="bFY-FI-zHJ" id="xOF-bO-Sci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="السوق" id="NtJ-ph-Gah"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf4-eH-C9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138.3999999999996" y="1413.6431784107947"/>
        </scene>
        <!--Salary-->
        <scene sceneID="8Rr-WY-3YR">
            <objects>
                <viewController storyboardIdentifier="blueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgj-KI-5bK" customClass="CounterViewController" customModule="SSUAkron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGI-yf-5Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-2R-wuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ايام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-XB-23y">
                                        <rect key="frame" x="81.5" y="300.5" width="212" height="247"/>
                                        <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="130"/>
                                        <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="باقي على الراتب:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-kO-SIA">
                                        <rect key="frame" x="25" y="36" width="325.5" height="83.5"/>
                                        <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dateCounter" text="djas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unT-1K-P7M">
                                        <rect key="frame" x="45" y="127" width="285" height="199.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="169"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="unT-1K-P7M" firstAttribute="centerX" secondItem="RuH-2R-wuk" secondAttribute="centerX" id="0NG-jV-JAG"/>
                                    <constraint firstItem="aBT-XB-23y" firstAttribute="centerX" secondItem="RuH-2R-wuk" secondAttribute="centerX" id="0OB-L5-kpQ"/>
                                    <constraint firstItem="OPY-kO-SIA" firstAttribute="centerX" secondItem="RuH-2R-wuk" secondAttribute="centerX" id="MVt-aD-coG"/>
                                    <constraint firstItem="OPY-kO-SIA" firstAttribute="top" secondItem="RuH-2R-wuk" secondAttribute="top" constant="36" id="Yr6-aa-Ztw"/>
                                    <constraint firstItem="unT-1K-P7M" firstAttribute="top" secondItem="RuH-2R-wuk" secondAttribute="top" constant="127" id="gXN-tS-m1s"/>
                                    <constraint firstItem="aBT-XB-23y" firstAttribute="top" secondItem="RuH-2R-wuk" secondAttribute="top" constant="300.5" id="uDY-K8-LlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuH-2R-wuk" firstAttribute="leading" secondItem="jpI-Nx-qPC" secondAttribute="leading" id="mEb-9b-7Bm"/>
                            <constraint firstItem="RuH-2R-wuk" firstAttribute="top" secondItem="OGI-yf-5Gc" secondAttribute="top" id="naA-1B-Bag"/>
                            <constraint firstItem="RuH-2R-wuk" firstAttribute="bottom" secondItem="jpI-Nx-qPC" secondAttribute="bottom" id="o10-49-Mn1"/>
                            <constraint firstItem="RuH-2R-wuk" firstAttribute="trailing" secondItem="jpI-Nx-qPC" secondAttribute="trailing" id="yLc-HZ-gG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpI-Nx-qPC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Salary" image="ic_info" selectedImage="ic_info" id="qYp-CA-5mc">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateCounter" destination="unT-1K-P7M" id="0xI-ac-1n8"/>
                        <outlet property="daysLabel" destination="aBT-XB-23y" id="nqd-9q-UjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMK-Fq-GHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527.2" y="1510.7946026986508"/>
        </scene>
        <!--Item-->
        <scene sceneID="SW4-kg-XFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVD-jb-7g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fVz-MQ-bGW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dvi-gC-PXI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086791582405567169" green="0.48432129621505737" blue="0.66587328910827637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFY-FI-zHJ" kind="relationship" relationship="rootViewController" id="esA-h4-NVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-Fe-m7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="car3" width="1904" height="950"/>
        <image name="ic_date_range" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_store_mall_directory" width="24" height="24"/>
        <image name="ssa" width="960" height="833"/>
    </resources>
</document>
