<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoKufiArabic-Regular.ttf">
            <string>NotoKufiArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreInformation" customModule="SSUAkron" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionContainer" destination="Y9f-Vi-Gq6" id="Tas-UK-39k"/>
                <outlet property="costLabel" destination="8kE-7I-uoj" id="Tfr-fw-IMa"/>
                <outlet property="costView" destination="C9S-Rc-MYD" id="jmY-Sn-mrO"/>
                <outlet property="descriptionView" destination="WcJ-y2-2wA" id="iQF-6q-YLK"/>
                <outlet property="messageButton" destination="12f-8G-QjR" id="olk-CX-Br1"/>
                <outlet property="messageView" destination="19e-5t-aUH" id="qR4-Ko-MJ1"/>
                <outlet property="photosView" destination="Y4c-6x-KAi" id="jYx-6s-YzE"/>
                <outlet property="typeLabel" destination="xHq-kx-Xvp" id="UsU-z2-MVu"/>
                <outlet property="typeView" destination="ZgU-TW-0YI" id="eYV-jT-4j4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whereToRecieveLabel" destination="hAe-vg-lVm" id="BTo-SR-I75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19e-5t-aUH" userLabel="تسجيل">
                    <rect key="frame" x="20" y="40" width="162.5" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-8G-QjR">
                            <rect key="frame" x="10" y="95" width="142.5" height="45"/>
                            <color key="backgroundColor" red="0.086791582409999998" green="0.48432129619999997" blue="0.66587328909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="ارسل رسالة">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="hrN-IY-aDt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2xx-nr-W3Z"/>
                        <constraint firstAttribute="trailing" secondItem="12f-8G-QjR" secondAttribute="trailing" constant="10" id="Dcc-CY-zpM"/>
                        <constraint firstAttribute="bottom" secondItem="12f-8G-QjR" secondAttribute="bottom" constant="10" id="vH2-zo-x9N"/>
                        <constraint firstItem="12f-8G-QjR" firstAttribute="leading" secondItem="19e-5t-aUH" secondAttribute="leading" constant="10" id="xbX-Qo-azO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-TW-0YI" userLabel="التاريخ">
                    <rect key="frame" x="192.5" y="119" width="162.5" height="71"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-io-JKw" userLabel="التاريخ">
                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="النوع" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-kx-Xvp">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="38.5"/>
                                    <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="الاستلام السعودية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-vg-lVm">
                                    <rect key="frame" x="0.0" y="38.5" width="162.5" height="32.5"/>
                                    <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jRN-io-JKw" secondAttribute="bottom" id="Maj-mn-ubS"/>
                        <constraint firstItem="jRN-io-JKw" firstAttribute="leading" secondItem="ZgU-TW-0YI" secondAttribute="leading" id="N5b-QT-Wbi"/>
                        <constraint firstAttribute="trailing" secondItem="jRN-io-JKw" secondAttribute="trailing" id="ikt-XK-GcA"/>
                        <constraint firstItem="jRN-io-JKw" firstAttribute="top" secondItem="ZgU-TW-0YI" secondAttribute="top" id="sg0-xB-U4J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-Rc-MYD" userLabel="السعر">
                    <rect key="frame" x="192.5" y="40" width="162.5" height="71.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-2p-S4E" userLabel="السعر">
                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="71.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="السعر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-pa-af4">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="39"/>
                                    <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-7I-uoj">
                                    <rect key="frame" x="0.0" y="39" width="162.5" height="32.5"/>
                                    <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jA0-2p-S4E" firstAttribute="top" secondItem="C9S-Rc-MYD" secondAttribute="top" id="6kQ-bO-Qd8"/>
                        <constraint firstItem="jA0-2p-S4E" firstAttribute="leading" secondItem="C9S-Rc-MYD" secondAttribute="leading" id="HdG-xj-yHF"/>
                        <constraint firstAttribute="trailing" secondItem="jA0-2p-S4E" secondAttribute="trailing" id="QCG-Uu-ihV"/>
                        <constraint firstAttribute="bottom" secondItem="jA0-2p-S4E" secondAttribute="bottom" id="a9h-c0-AL0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-Vi-Gq6" userLabel="وصف">
                    <rect key="frame" x="20" y="433.5" width="335" height="223.5"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-y2-2wA">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="223.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف وصف </string>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WcJ-y2-2wA" firstAttribute="leading" secondItem="Y9f-Vi-Gq6" secondAttribute="leading" id="XT4-Nn-71Z"/>
                        <constraint firstAttribute="trailing" secondItem="WcJ-y2-2wA" secondAttribute="trailing" id="fHF-0Q-ukk"/>
                        <constraint firstAttribute="bottom" secondItem="WcJ-y2-2wA" secondAttribute="bottom" id="tPD-cV-RhQ"/>
                        <constraint firstItem="WcJ-y2-2wA" firstAttribute="top" secondItem="Y9f-Vi-Gq6" secondAttribute="top" id="yJm-jF-Ni5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-6x-KAi" userLabel="ماب">
                    <rect key="frame" x="20" y="200" width="335" height="223.5"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-AV-h97">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="223.5"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UVO-AV-h97" secondAttribute="trailing" id="S6p-st-HtP"/>
                        <constraint firstItem="UVO-AV-h97" firstAttribute="leading" secondItem="Y4c-6x-KAi" secondAttribute="leading" id="YHL-9u-H6i"/>
                        <constraint firstItem="UVO-AV-h97" firstAttribute="top" secondItem="Y4c-6x-KAi" secondAttribute="top" id="YlQ-uc-kv9"/>
                        <constraint firstAttribute="bottom" secondItem="UVO-AV-h97" secondAttribute="bottom" id="ffs-bG-fwa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZgU-TW-0YI" firstAttribute="leading" secondItem="19e-5t-aUH" secondAttribute="trailing" constant="10" id="3cP-ok-e2a"/>
                <constraint firstItem="19e-5t-aUH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D0r-4W-HsV"/>
                <constraint firstItem="Y9f-Vi-Gq6" firstAttribute="top" secondItem="Y4c-6x-KAi" secondAttribute="bottom" constant="10" id="F51-Uc-OdS"/>
                <constraint firstItem="C9S-Rc-MYD" firstAttribute="height" secondItem="ZgU-TW-0YI" secondAttribute="height" id="Fxl-px-ypy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZgU-TW-0YI" secondAttribute="trailing" constant="20" id="Idh-Bj-UAf"/>
                <constraint firstItem="C9S-Rc-MYD" firstAttribute="leading" secondItem="19e-5t-aUH" secondAttribute="trailing" constant="10" id="NQF-wg-Ckd"/>
                <constraint firstItem="Y4c-6x-KAi" firstAttribute="top" secondItem="19e-5t-aUH" secondAttribute="bottom" constant="10" id="R7A-T8-Qjq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y9f-Vi-Gq6" secondAttribute="trailing" constant="20" id="VEo-Cy-BoZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y4c-6x-KAi" secondAttribute="trailing" constant="20" id="cGw-UW-mbP"/>
                <constraint firstItem="Y4c-6x-KAi" firstAttribute="top" secondItem="ZgU-TW-0YI" secondAttribute="bottom" constant="10" id="fGl-CO-bQo"/>
                <constraint firstItem="C9S-Rc-MYD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ins-cM-dxu"/>
                <constraint firstItem="ZgU-TW-0YI" firstAttribute="top" secondItem="C9S-Rc-MYD" secondAttribute="bottom" constant="7.5" id="jm2-8p-zyk"/>
                <constraint firstItem="C9S-Rc-MYD" firstAttribute="width" secondItem="19e-5t-aUH" secondAttribute="width" id="ocB-hw-Tdi"/>
                <constraint firstItem="Y9f-Vi-Gq6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oyj-R2-uBm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y9f-Vi-Gq6" secondAttribute="bottom" constant="10" id="p0E-y8-dAO"/>
                <constraint firstItem="Y9f-Vi-Gq6" firstAttribute="width" secondItem="Y4c-6x-KAi" secondAttribute="width" id="pgm-rO-jpz"/>
                <constraint firstItem="Y4c-6x-KAi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uHA-gZ-ett"/>
                <constraint firstItem="Y9f-Vi-Gq6" firstAttribute="height" secondItem="Y4c-6x-KAi" secondAttribute="height" id="uhQ-dS-bEh"/>
                <constraint firstItem="ZgU-TW-0YI" firstAttribute="width" secondItem="19e-5t-aUH" secondAttribute="width" id="vbx-vn-qEH"/>
                <constraint firstItem="19e-5t-aUH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="wfc-A4-wHN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
